.cards {
    height: 91vh;
    width: 100%;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: repeat(3, 32%);
    gap: 10px;
    align-items: center;
}

.wider {
    grid-template-columns: repeat(4, 24%);
}

.cards::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.cards::-webkit-scrollbar-track {
    background: var(--background-color);
    border-radius: 10px;
}

.cards::-webkit-scrollbar-thumb {
    background: var(--alt-color);
}

.cards::-webkit-scrollbar-thumb:hover {
    background: var(--text2-color);
}

.home-guestuser {
    width: 43%;
    height: 15%;
    background-color: var(--alt-color);
    padding: 20px;
    text-align: center;
    border-radius: 30px;
    border: 1px solid var(--text2-color);
    position: relative;
    left: 50%;
    top: 20%;
    transform: translate(-50%, -50%);
}

.loading {
    text-align: center;
}
