.trendings {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, 75%);
    justify-content: center;
    overflow: visible;
}

.trend-heading {
    display: flex;
    flex-direction: row;
    margin-left: 50px;
}

.short-desc-trend {
    font-size: 12px;
    color: var(--text2-color);
    width: 500px;
}

.category {
    overflow: visible;
}

.trendheading {
    font-size: 35px;
    margin-left: 10px;
    font-weight: 700;
}

.trendingbox {
    display: flex;
    flex-direction: column;
    height: 91vh;
    width: 100%;
    overflow-y: scroll;
}

.trendingbox::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.trendingbox::-webkit-scrollbar-track {
    background: var(--background-color);
    border-radius: 10px;
}

.trendingbox::-webkit-scrollbar-thumb {
    background: var(--alt-color);
}

.trendingbox::-webkit-scrollbar-thumb:hover {
    background: var(--text2-color);
}

.caticon {
    height: 80px;
    width: 80px;
    margin: 10px;
}

.line {
    margin: 0;
    margin-left: 50px;
}

.trend-menus {
    margin-left: 50px;
}

.menubutton {
    font-size: 14px;
    color: var(--text2-color);
    font-weight: 500;
    margin-right: 20px;
    padding: 0;
    color: var(--text2-color);
    cursor: pointer;
}

.active {
    font-weight: 500;
    color: var(--text-color);
    border-bottom: 1px solid var(--text-color);
}
